# GetPet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.getpet.Model.AppLocalDbRepository/: 5.json
app/src/androidTest/java/com/example/getpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getpet/: AddNewPet_Page.java  EditPost_Page.java  GetDetails_Page.java  Home_Page.java  Login_Page.java  MainActivity.java  MyApplication.java  MyPost_Page.java  MyProfile_Page.java  Pet_List_Row.java  SignUp_Page.java  SignupFragment.java  User.java  addPost_Fragment.java  editPost_Fragment.java  getDetails_Fragment.java  homepage_Fragment.java  homepage_FragmentViewModel.java  loginFragment.java  myPostFragment.java  myProfile_Fragment.java  myProfile_FragmentViewModel.java
app/src/main/java/com/example/getpet/Model/: AppLocalDB.java  Constants.java  DbModel.java  Model.java  Pets.java  PetsDao.java  User.java  UserDao.java
app/src/main/java/com/example/getpet/Model/Recycler/: MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/getpet/Model/interfaces/: DeletePetsListener.java  EditPetsListener.java  GetUserById.java  OnItemClickListener.java  UploadImageListener.java  UploadPetListener.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_pet__page.xml  fragment_add_post_.xml  fragment_edit_post_.xml  fragment_edit_post__page.xml  fragment_get_details_.xml  fragment_get_details_page.xml  fragment_home__page.xml  fragment_homepage_.xml  fragment_login.xml  fragment_login__page.xml  fragment_my_post.xml  fragment_my_post__page.xml  fragment_my_profile_.xml  fragment_my_profile__page.xml  fragment_pet__list__row.xml  fragment_signup.xml
app/src/main/res/menu/: pet_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
